<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Proxy fire</title>
        <style>
            body {
                font: 14px Verdana, Arial, Helvetica, sans-serif;
            }
            .box {
                width:1000px;
				background-color:#5890E8;
                margin: 10px auto;
                text-align: center;
                padding: 20px;
                border-top: 1px solid #CCCCCC;
                border-right: 2px solid #CCCCCC;
                border-bottom: 2px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
            }
			
            h6 {
                font: bold normal 1.2em Verdana, Arial, Helvetica, sans-serif;
                color: #000000;
                margin: 5px 5px 20px;
                padding: 10px;
                border-top: 1px solid #eee;
                border-right: 0px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 0px solid #ddd;
            }
            .footer {
                font: .9em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 12px 8px 8px;
                text-align: left;
            }
            .credit {
                font: .8em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 8px;
                text-align: left;
            }
            input.txt {
                background:#F9f9f9 url(none) repeat scroll 0%;
                border:1px solid #999999;
                font-size:0.9em;
                padding:5px;
                width:320px;
            }
            input.btn {
                font-size:0.9em;
                font-family: Arial, sans-serif;
                width: 80px;
                margin: 2px 0;
                padding: 5px;
            }
        </style>
    </head>
    
	<body bgcolor="green">
        <div class="box" bgcolor="red">
            <h2>I hate Cyberoam </h2>
                <center>
				 <a href="http://beginer2cs.blogspot.in/"><img src="http://th06.deviantart.net/fs70/200H/f/2013/123/9/c/sign_anonymous___robert_spfc___by_pancinha_by_pancinha-d63y6ew.png"/></a>
                    <form action="" method="get" accept-charset="utf-8" target="_blank">
                        <input name="url" type="text" class="txt" id="input" placeholder="type url here.." onfocus="this.value='';" />
                        <input type="submit" class="btn" value="Go" />
                    </form>
                </center>
                <p class="footer"><h5>Instructions: Just type the URL of any web page in the input box above (
                    <em>e.g. beginer2cs.blogspot.com</em> ) and hit Enter.</h5></p>
                <p class="footer">
                   <h3>
				   <a href="https://www.facebook.com/beginer2cs">Like us On faacebook</a><br />
                    <a href="http://twitter.com/sudhanshuptl">Like us On twitter</a><br />
					Visit Our blog for latest tricks and tips and to Learn  programming <br />
                    <a href="http://beginer2cs.blogspot.com/">Beginner 2 Computer Science</a>.</p>
				</h3>
        </div>
		<div class="entry_box">
		<script type="text/javascript" src="http://feedjit.com/serve/?vv=1512&amp;tft=3&amp;dd=0&amp;wid=9f7fd98a17052a3129fe51f3d811b0fe&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=012B6B&amp;lnk=135D9E&amp;hc=FFFFFF&amp;hfc=2853A8&amp;btn=C99700&amp;ww=200&amp;went=10"></script><noscript><a href="http://feedjit.com/">Live Traffic Stats</a></noscript>
		</div>
		
		
		</body>
		
</html>
